spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-75-231-215.eu-west-1.compute.amazonaws.com:5432
spring.datasource.database=db66tmcvncj5fo
spring.datasource.username=pxubtmgatmhbyj
spring.datasource.password=2ab2e3c789f68ddfbb0484715b580f4eab9e5fc83f09b00fbdbd3cbac6e365f6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
